#register-area {
  padding-top: 15px;
  .pre-header {
    color: #666;
    margin-bottom: 10px;
    .club-name {
      float: right;
    }
  }

  
  #asurite {
    width: 600px;
    padding: 10px;
    font-size: 18px;
  }
  
  #email-text {
   font-size: 18px; 
  }
  
  .help-text {
    padding: 0px;
    margin-top: 0;
    font-size: 12px;
    color: #333;
  }
  
  form {
    margin-bottom: 0;
  }
  
  #user-information {
    display: none;
  }
}